{
  "name": "atila.fassina.eu",
  "version": "7.0.0",
  "scripts": {
    "dev": "gatsby development",
    "build": "gatsby build"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 80,
    "proseWrap": "never"
  },
  "dependencies": {
    "gatsby": "^2.3.14"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  }
}
